{
  "author": "Aaron Bieber <aaron@qbit.io>",
  "name": "pushover-notifications",
  "description": "Pushover API for node.js",
  "version": "0.2.3",
  "homepage": "http://github.com/qbit/node-pushover",
  "repository": {
    "type": "git",
    "url": "https://github.com/qbit/node-pushover.git"
  },
  "dependencies": {
    "request": "^2.79.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node test/test.js"
  }
}
